DB_USER=root
MYSQL_ROOT_PASSWORD=root
DB_PASSWORD=karanidancan120@gmail.com
MY_SECRET_KEY=MY_SECRET_KEY
EMAIL=karanidancan120@gmail.com
SMTP_PASSWORD=npxx oidl rpmf gmbc
COUNTRY_CODE=KE
DB_NAME=dan
DB_HOST=localhost
DB_PORT=3306

ACCOUNT_NAME=pentabyte
ACCOUNT_KEY=I294E4rC+7uBL8s/L2QPY9DkKTLCagVqLjaQqdz4HY+rBNg2SYx4+KQuJ+U6Q+XojRYbNFub53AZ+AStliGh9g==
CONTAINER_NAME=tyson